XamarinCells/XamarinCells/Pages/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCells.Pages.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="EmployeeList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20">
                                <Label Text="{Binding Name}" TextColor="Aqua" BackgroundColor="DarkRed"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Function}" TextColor="Bisque" BackgroundColor="ForestGreen"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection Title="Register">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comment"/>
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>